--cpu Cortex-M3
"robot_tha_min_mini\startup_stm32f103xb.o"
"robot_tha_min_mini\main.o"
"robot_tha_min_mini\stm32f1xx_it.o"
"robot_tha_min_mini\stm32f1xx_hal_msp.o"
"robot_tha_min_mini\stm32f1xx_hal_gpio_ex.o"
"robot_tha_min_mini\stm32f1xx_hal_i2c.o"
"robot_tha_min_mini\stm32f1xx_hal.o"
"robot_tha_min_mini\stm32f1xx_hal_rcc.o"
"robot_tha_min_mini\stm32f1xx_hal_rcc_ex.o"
"robot_tha_min_mini\stm32f1xx_hal_gpio.o"
"robot_tha_min_mini\stm32f1xx_hal_dma.o"
"robot_tha_min_mini\stm32f1xx_hal_cortex.o"
"robot_tha_min_mini\stm32f1xx_hal_pwr.o"
"robot_tha_min_mini\stm32f1xx_hal_flash.o"
"robot_tha_min_mini\stm32f1xx_hal_flash_ex.o"
"robot_tha_min_mini\stm32f1xx_hal_exti.o"
"robot_tha_min_mini\stm32f1xx_hal_tim.o"
"robot_tha_min_mini\stm32f1xx_hal_tim_ex.o"
"robot_tha_min_mini\stm32f1xx_hal_uart.o"
"robot_tha_min_mini\system_stm32f1xx.o"
"robot_tha_min_mini\tmc2209.o"
"robot_tha_min_mini\robot.o"
"robot_tha_min_mini\uart.o"
"robot_tha_min_mini\response.o"
"robot_tha_min_mini\as5600.o"
"robot_tha_min_mini\soft_i2c.o"
"robot_tha_min_mini\imu.o"
"robot_tha_min_mini\distance_sensor.o"
"robot_tha_min_mini\servo.o"
"robot_tha_min_mini\mpu6050.o"
--strict --scatter "Robot_Tha_Min_Mini\Robot_Tha_Min_Mini.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robot_Tha_Min_Mini.map" -o Robot_Tha_Min_Mini\Robot_Tha_Min_Mini.axf